In [1]:
import pandas as pd

In [5]:
dic = {'Name':['Mudit Chauhan','Seema Chopra','Rani Gupta','Aditya Narayan','Sanjeev Sahni','Prakash Kumar','Ritu Agarwal','Akshay Goel','Meeta Kulkarni','Preeti Ahuja','Sunil Das Gupta','Sonali Sapre','Rashmi Talwar','Ashish Dubey','Kiran Sharma','Sameer Bansal'],
      'Birth_Month':['December','January','March','October','February','December','September','August','July','November','April','January','June','May','February','October'],
      'Gender':['M','F','F','M','M','M','F','M','F','F','M','F','F','M','F','M'],
      'Pass_Division':['3','2','1','1','2','3','1','1','2','2','3','1','3','2','2','1']}
df = pd.DataFrame(dic)
display(df)

               Name Birth_Month Gender Pass_Division
0     Mudit Chauhan    December      M             3
1      Seema Chopra     January      F             2
2        Rani Gupta       March      F             1
3    Aditya Narayan     October      M             1
4     Sanjeev Sahni    February      M             2
5     Prakash Kumar    December      M             3
6      Ritu Agarwal   September      F             1
7       Akshay Goel      August      M             1
8    Meeta Kulkarni        July      F             2
9      Preeti Ahuja    November      F             2
10  Sunil Das Gupta       April      M             3
11     Sonali Sapre     January      F             1
12    Rashmi Talwar        June      F             3
13     Ashish Dubey         May      M             2
14     Kiran Sharma    February      F             2
15    Sameer Bansal     October      M             1

In [7]:
ohedata = pd.get_dummies(df,columns=['Gender','Pass_Division']) 
display(ohedata)

,Name,Birth_Month,Gender_F,Gender_M,Pass_Division_1,Pass_Division_2,Pass_Division_3
0,Mudit Chauhan,December,False,True,False,False,True
1,Seema Chopra,January,True,False,False,True,False
2,Rani Gupta,March,True,False,True,False,False
3,Aditya Narayan,October,False,True,True,False,False
4,Sanjeev Sahni,February,False,True,False,True,False
5,Prakash Kumar,December,False,True,False,False,True
6,Ritu Agarwal,September,True,False,True,False,False
7,Akshay Goel,August,False,True,True,False,False
8,Meeta Kulkarni,July,True,False,False,True,False
9,Preeti Ahuja,November,True,False,False,True,False
10,Sunil Das Gupta,April,False,True,False,False,True
11,Sonali Sapre,January,True,False,True,False,False
12,Rashmi Talwar,June,True,False,False,False,True
13,Ashish Dubey,May,False,True,False,True,False
14,Kiran Sharma,February,True,False,False,True,False
15,Sameer Bansal,October,False,True,True,False,False

In [8]:
df['Birth_Month'] = df['Birth_Month'].astype('category')
display(df)

               Name Birth_Month Gender Pass_Division
0     Mudit Chauhan    December      M             3
1      Seema Chopra     January      F             2
2        Rani Gupta       March      F             1
3    Aditya Narayan     October      M             1
4     Sanjeev Sahni    February      M             2
5     Prakash Kumar    December      M             3
6      Ritu Agarwal   September      F             1
7       Akshay Goel      August      M             1
8    Meeta Kulkarni        July      F             2
9      Preeti Ahuja    November      F             2
10  Sunil Das Gupta       April      M             3
11     Sonali Sapre     January      F             1
12    Rashmi Talwar        June      F             3
13     Ashish Dubey         May      M             2
14     Kiran Sharma    February      F             2
15    Sameer Bansal     October      M             1

In [9]:
display(df.sort_values('Birth_Month'))

               Name Birth_Month Gender Pass_Division
10  Sunil Das Gupta       April      M             3
7       Akshay Goel      August      M             1
0     Mudit Chauhan    December      M             3
5     Prakash Kumar    December      M             3
4     Sanjeev Sahni    February      M             2
14     Kiran Sharma    February      F             2
1      Seema Chopra     January      F             2
11     Sonali Sapre     January      F             1
8    Meeta Kulkarni        July      F             2
12    Rashmi Talwar        June      F             3
2        Rani Gupta       March      F             1
13     Ashish Dubey         May      M             2
9      Preeti Ahuja    November      F             2
3    Aditya Narayan     October      M             1
15    Sameer Bansal     October      M             1
6      Ritu Agarwal   September      F             1